@tailwind base;

@tailwind components;

@font-face {
    font-family: 'Josefin Sans';
    src: url(/Josefin_Sans/static/JosefinSans-Light.ttf);
}

html {
    @apply font-body;
}

.button-input input {
    @apply hidden;
}

.button-input input:checked {
    @apply inline-block;    
}

.btn {
    @apply font-bold py-2 px-4 rounded;
}

.btn-blue {
    @apply bg-blue-500 text-white;
}
.btn-blue:hover {
    @apply bg-blue-700;
}

[data-controller=resource-meta] > .citation {
    @apply hidden;
}

.form-input {
    @apply bg-transparent;
}

input[name='query']::placeholder {
    color: #96a9a9;
    @apply italic;
}

input[name='query']:focus {
    outline: none;
}

.form-dropdown {
    @apply bg-gray-800;
    @apply border-4;
    @apply border-dashed;
}


.btn-red {
    @apply bg-red-700 text-white;
}
.btn-red:hover {
    @apply bg-red-600;
}




.btn-gray {
    @apply bg-gray-400 text-gray-800;
}
.btn-gray:hover {
    @apply bg-gray-500;
}


.btn-hollow {
    @apply bg-transparent border-2 border-gray-200 text-gray-200;
}
.btn-hollow:hover {
    @apply bg-gray-800 text-gray-100;
}

.season-winter {
    @apply bg-gray-300;
}
.season-spring {
    @apply bg-yellow-300;
    @apply text-green-800;
}
.season-summer {
    @apply bg-green-500;
    @apply text-gray-100;
}
.season-fall {
    @apply bg-yellow-700;
    @apply text-white;
}

.month-january {
    @apply bg-white;
    @apply text-gray-600;

    .timeline {
        a.dot {
            @apply bg-indigo-200;
        }

        a.dot.active {
            @apply bg-gray-600;
        }
    }
    
}

.month-february {
    @apply bg-gray-200;
    @apply text-gray-700;

    .timeline {
        a.dot {
            @apply bg-blue-200;
        }

        a.dot.active {
            @apply bg-gray-700;
        }
    }
}

.month-march {
    @apply bg-indigo-300;
    @apply text-gray-800;

    .timeline {
        a.dot {
            @apply bg-indigo-100;
        }

        a.dot.active {
            @apply bg-gray-800;
        }
    }
}

.month-april {
    @apply bg-yellow-300;
    @apply text-red-700;

    .timeline {
        a.dot {
            @apply bg-white;
        }

        a.dot.active {
            @apply bg-red-700;
        }
    }
}

.month-may {
    @apply bg-orange-300;
    @apply text-red-900;

    .timeline {
        a.dot {
            @apply bg-orange-100;
        }

        a.dot.active {
            @apply bg-red-900;
        }
    }
}

.month-june {
    @apply bg-green-200;
    @apply text-indigo-800;

    .timeline {
        a.dot {
            @apply bg-indigo-300;
        }

        a.dot.active {
            @apply bg-indigo-800;
        }
    }
}

.month-july {
    @apply bg-green-500;
    @apply text-white;

    .timeline {
        a.dot {
            @apply bg-green-300;
        }

        a.dot.active {
            @apply bg-white;
        }
    }
}

.month-august {
    @apply bg-green-800;
    @apply text-gray-200;

    .timeline {
        a.dot {
            @apply bg-green-600;
        }

        a.dot.active {
            @apply bg-gray-200;
        }
    }
}

.month-september {
    @apply bg-orange-500;
    @apply text-white;

    .timeline {
        a.dot {
            @apply bg-orange-300;
        }

        a.dot.active {
            @apply bg-white;
        }
    }
}

.month-october {
    @apply bg-orange-700;
    @apply text-gray-200;

    .timeline {
        a.dot {
            @apply bg-orange-500;
        }

        a.dot.active {
            @apply bg-gray-200;
        }
    }
}

.month-november {
    @apply bg-indigo-600;
    @apply text-gray-300;

    .timeline {
        a.dot {
            @apply bg-indigo-400;
        }

        a.dot.active {
            @apply bg-gray-300;
        }
    }
}

.month-december {
    @apply bg-blue-300;
    @apply text-blue-900;

    .timeline {
        a.dot {
            @apply bg-blue-100;
        }

        a.dot.active {
            @apply bg-blue-900;
        }
    }
}

@tailwind utilities;


trix-editor {
    @apply py-2;
    @apply px-10;

    ul {
        @apply list-disc;
        @apply pl-10;
    }

    h1 {
        @apply text-xl;
        @apply text-center;
    }

    img {
        @apply mx-auto;
        @apply mb-2;
    }

    figcaption {
        @apply text-center;
        @apply text-sm;
    }
}

.facs-thumb {
    align-self: flex-start;
}

@import 'markdown-content';

@import '~trix/dist/trix.css';
